apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary
resources:
- https://github.com/metacontroller/metacontroller/manifests/production
- crd.yaml
- composite-controller.yaml
- deployment.yaml
- service.yaml








